<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <input type="number" class="first">
   <input type="number" class="two">
   <div class="btns">
      <button class="btn1">+</button>
      <button class="btn2">-</button>
      <button class="btn3">*</button>
      <button class="btn4">/</button>
   </div>
   <h1></h1>
   <script src="main.js"></script>
</body>
</html>